<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>sinok.gr</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper">


	<!--REEL PAGE START-->
	<div class="page">
	<a class="title" name="reel">REEL//&nbsp;</a><br><br><br><br>
	<center>
	<object width="600" height="480"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=2907076&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=2907076&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="600" height="480"></embed></object>
	</center>
	</div>
	<!--REEL PAGE END-->
	
	
	<!--SCRIPTS PAGE START-->
	<div class="page">
	<a class="title" name="scripts">SCRIPTS//&nbsp;</a><br><br><br><br>
	<center>
		<a href="changePriority.zip"><img src="01.gif" width="400" height="75" border="0"></a><br><br>
		<a href="FollowThem.zip"><img src="02.gif" width="400" height="75" border="0"></a><br><br>
		<a href="toggleDiffuse.zip"><img src="03.gif" width="400" height="75" border="0"></a><br><br>
		<a href="tentacles.zip"><img src="04.gif" width="400" height="75" border="0"></a><br><br>
		<a href="projectFolders.zip"><img src="05.gif" width="400" height="75" border="0"></a>
	</center>
	</div>
	<!--SCRIPTS PAGE END-->


	<!--INFO PAGE START-->
	<div class="page">
	<a class="title" name="info">INFO//&nbsp;</a><br><br><br><br>
	<center>
		
	</center>
	</div>
	<!--INFO PAGE END-->
	
	

	<div class="menu">
		<a style="background-color:#FFF;" href="#reel">REEL//&nbsp;</a><br/>
		<a style="background-color:#FFF;" href="#scripts">SCRIPTS//&nbsp;</a><br/>
		<a style="background-color:#FFF;" href="#info">INFO//&nbsp;</a>
	</div>
</div>

</body>
</html>
